{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "iiot.api": "DoNotStart",
        "iiot.messagebroker": "StartDebugging",
        "iiot.simulator": "StartDebugging"
      }
    }
  }
}