{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "SimulatorConfiguration": {
    "SensorConfiguration": {
      "MinTemperature": 1,
      "MaxTemperature": 100,
      "TimeInterval": 500
    },
    "MessageSenderConfiguration": {
      "Server": "localhost",
      "Port": 1884,
      "Client": "simulator",
      "Topic": "iiot/temperature",
      "Username": "admin",
      "Password": "*",
      "KeepAlivePeriod": 60,
      "MessageFailureTimeInterval": 5000
    }
  }
}